# eventBudgetApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/receipt/eventbudget20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ader/eventbudget20/: EventBudgetApp.kt
app/src/main/java/com/ader/eventbudget20/constants/: DatabaseConstants.kt
app/src/main/java/com/ader/eventbudget20/data/: AppDataBase.kt
app/src/main/java/com/ader/eventbudget20/data/dao/: EventDao.kt  ParticipantDao.kt  PaymentDao.kt  UserDao.kt
app/src/main/java/com/ader/eventbudget20/data/model/: EventDBModel.kt  ParticipantDBModel.kt  PayerDBModel.kt  PaymentDBModel.kt  PaymentParticipantDBModel.kt  UserDBModel.kt
app/src/main/java/com/ader/eventbudget20/data/utils/: MapUtils.kt
app/src/main/java/com/ader/eventbudget20/di/module/: DatabaseModule.kt
app/src/main/java/com/ader/eventbudget20/domain/model/: Event.kt  Payment.kt  User.kt
app/src/main/java/com/ader/eventbudget20/domain/repository/: EventRepository.kt  ParticipantRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/ader/eventbudget20/domain/utils/: MapUtils.kt
app/src/main/java/com/ader/eventbudget20/presentation/: MainActivity.kt
app/src/main/java/com/ader/eventbudget20/presentation/adapter/: AddParticipantAdapter.kt  EventAdapter.kt  ParticipantAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/ader/eventbudget20/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/ader/eventbudget20/presentation/event/: EventFragment.kt  EventNavigation.kt  EventViewModel.kt
app/src/main/java/com/ader/eventbudget20/presentation/model/: AddParticipantUIModel.kt  ParticipantUIModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_participants.xml  fragment_add_payment.xml  fragment_event.xml  fragment_event_details.xml  fragment_payment_details.xml  item_add_participant.xml  item_payment.xml  item_string.xml
app/src/main/res/menu/: add_participant_menu.xml  event_details_menu.xml  payment_details_menu.xml
app/src/main/res/menu-v26/: add_participant_menu.xml  event_details_menu.xml  payment_details_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/receipt/eventbudget20/: ExampleUnitTest.kt
(+22 files in other folders)
