<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_participants"
        android:icon="@drawable/ic_person_add_24px"
        android:iconTint="@color/white"
        android:title="@string/add_participants"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_add_payment"
        android:icon="@drawable/ic_add_shopping_cart_24px"
        android:iconTint="@color/white"
        android:title="@string/add_payment"
        app:showAsAction="ifRoom|withText" />
</menu>